{
  "name": "mondolme",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint --fix --ext .js ./module --format node_modules/eslint-plugin-i18n-json/formatter.js lang/*",
    "backup": "node tools/dev/backup.mjs",
    "backup:list": "node tools/dev/backup.mjs --list",
    "build:site": "node tools/site.mjs",
    "dev:smoke": "node tools/dev/smoke.mjs",
    "dev:site": "node tools/dev/site-check.mjs",
    "check:fields": "node tools/dev/field-audit.mjs",
    "check:refs": "node tools/dev/ref-audit.mjs",
    "dev:actors": "node tools/dev/actors.mjs",
    "dev:players": "node tools/dev/create-players.mjs",
    "check:warden": "node tools/dev/warden-check.mjs",
    "i18n:source": "node tools/i18n/source-check.mjs",
    "release": "node tools/release.mjs",
    "dev:enc-damage": "node tools/dev/e2e-encumbered-damage.mjs",
    "dev:hazard": "node tools/dev/e2e-warden-damage.mjs",
    "dev:combat": "node tools/dev/e2e-combat-order.mjs",
    "dev:print": "node tools/dev/e2e-print.mjs",
    "dev:companions": "node tools/dev/e2e-companions.mjs",
    "dev:delete-confirm": "node tools/dev/e2e-delete-confirm.mjs",
    "dev:data-model": "node tools/dev/e2e-data-model.mjs",
    "dev:sheet-ids": "node tools/dev/e2e-sheet-ids.mjs",
    "dev:container-link": "node tools/dev/e2e-container-link.mjs",
    "dev:item-pile": "node tools/dev/e2e-item-pile.mjs",
    "dev:portrait-folder": "node tools/dev/e2e-portrait-folder.mjs",
    "dev:portrait-categories": "node tools/dev/e2e-portrait-categories.mjs",
    "dev:directory-buttons": "node tools/dev/e2e-directory-buttons.mjs",
    "dev:warden-rename": "node tools/dev/e2e-warden-rename.mjs",
    "dev:icons": "node tools/dev/e2e-icons.mjs",
    "dev:spellscroll": "node tools/dev/e2e-spellscroll.mjs",
    "dev:spell-pool": "node tools/dev/e2e-spell-pool.mjs",
    "dev:spell-tables": "node tools/dev/e2e-spell-tables.mjs",
    "dev:icon-canvas": "node tools/dev/e2e-icon-migration-canvas.mjs",
    "dev:dialogs": "node tools/dev/e2e-dialogs.mjs",
    "dev:sheet-basics": "node tools/dev/e2e-sheet-basics.mjs",
    "dev:theme": "node tools/dev/probe-theme.mjs",
    "dev:sheet-layout": "node tools/dev/e2e-sheet-layout.mjs",
    "dev:ui-parity": "node tools/dev/ui-parity-probe.mjs",
    "dev:parity": "node tools/dev/parity-probe.mjs",
    "dev:grant-hint": "node tools/dev/grant-hint-probe.mjs",
    "dev:header-buttons": "node tools/dev/probe-header-buttons.mjs",
    "dev:notes-editor": "node tools/dev/e2e-notes-editor.mjs",
    "dev:phantom-save": "node tools/dev/e2e-phantom-save.mjs",
    "dev:sanitize": "node tools/dev/e2e-sanitize.mjs",
    "dev:i18n-render": "node tools/dev/e2e-i18n-render.mjs",
    "dev:i18n-load": "node tools/dev/e2e-i18n-load.mjs",
    "dev:compendium": "node tools/dev/e2e-compendium-lookup.mjs",
    "check:probes": "node tools/dev/probe-wiring-check.mjs",
    "check:item-usage": "node tools/dev/item-usage.mjs",
    "dev:gear": "node tools/dev/gear-probe.mjs",
    "dev:phase2": "node tools/dev/phase2-probe.mjs",
    "dev:marketplace": "node tools/dev/marketplace-probe.mjs",
    "dev:transports": "node tools/dev/transport-probe.mjs",
    "dev:barebones": "node tools/dev/barebones-probe.mjs",
    "dev:npc": "node tools/dev/npc-probe.mjs",
    "dev:portrait": "node tools/dev/portrait-probe.mjs",
    "dev:settings": "node tools/dev/settings-probe.mjs",
    "dev:bg-picker": "node tools/dev/background-picker-probe.mjs",
    "dev:bg-containers": "node tools/dev/bg-container-probe.mjs",
    "dev:bg-author": "node tools/dev/probe-bg-author.mjs",
    "dev:bg-tools": "node tools/dev/probe-bg-tools.mjs",
    "dev:directory-ui": "node tools/dev/probe-ui-batch.mjs",
    "dev:encounters": "node tools/dev/e2e-encounters.mjs",
    "dev:grimoire": "node tools/dev/e2e-grimoire.mjs",
    "dev:hotbar": "node tools/dev/e2e-hotbar.mjs",
    "dev:roll-npc": "node tools/dev/e2e-roll-npc.mjs",
    "dev:npc-split": "node tools/dev/e2e-npc-split.mjs",
    "dev:grant-order": "node tools/dev/e2e-grant-order.mjs",
    "dev:npc-limited": "node tools/dev/e2e-npc-limited.mjs",
    "dev:gen-dice": "node tools/dev/e2e-generation-dice.mjs",
    "dev:faction-gen": "node tools/dev/e2e-faction-gen.mjs",
    "dev:role-migration": "node tools/dev/e2e-role-migration.mjs",
    "dev:bg-drop-guard": "node tools/dev/e2e-background-drop-guard.mjs",
    "dev:bg-drop-order": "node tools/dev/e2e-bg-drop-ordering.mjs",
    "dev:token-defaults": "node tools/dev/e2e-token-defaults.mjs",
    "dev:bond-dupes": "node tools/dev/e2e-bond-duplicates.mjs",
    "dev:token-names": "node tools/dev/e2e-token-names.mjs",
    "check:licence": "node tools/dev/licence-check.mjs",
    "check:manifest": "node tools/dev/manifest-check.mjs",
    "dev:npc-wording": "node tools/dev/e2e-npc-wording.mjs",
    "dev:table-results": "node tools/dev/e2e-table-results.mjs",
    "dev:relic-tab": "node tools/dev/e2e-relic-tab.mjs",
    "dev:doc-lifecycle": "node tools/dev/e2e-doc-lifecycle.mjs",
    "dev:art-picker": "node tools/dev/e2e-art-picker.mjs",
    "dev:art-paths": "node tools/dev/e2e-art-paths.mjs",
    "dev:roles": "node tools/dev/e2e-roles.mjs",
    "dev:container-unlink": "node tools/dev/e2e-container-unlink.mjs",
    "dev:connections": "node tools/dev/e2e-connections.mjs",
    "dev:connections-migration": "node tools/dev/e2e-connections-migration.mjs",
    "dev:playergen": "node tools/dev/e2e-player-generate.mjs",
    "dev:changelog": "node tools/dev/e2e-change-log.mjs",
    "dev:socket-grant": "node tools/dev/socket-grant-probe.mjs",
    "dev:listeners": "node tools/dev/e2e-listeners.mjs",
    "dev:review-batch2": "node tools/dev/e2e-review-batch2.mjs"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Dom Bosco (https://github.com/domfortunato)",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^3.0.4",
    "@typhonjs-fvtt/eslint-config-foundry.js": "^0.8.0",
    "eslint": "^8.25.0",
    "eslint-plugin-i18n-json": "^4.0.0",
    "eslint-plugin-import": "^2.26.0",
    "js-yaml": "^5.2.1",
    "marked": "^18.0.9",
    "node-html-parser": "^9.0.1",
    "playwright": "^1.49.0",
    "sharp": "^0.35.3",
    "standard": "^16.0.3"
  }
}
